* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: verdana;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "navbar"
    "filter"       
    "main"
    "pag"
    "footer";
    grid-template-rows: 55px 60px 1fr 50px 70px;
}

/* -------------------------------------------------navbar */
.navbar {
    grid-area: navbar;
    background-color: royalblue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.navbar-logo {
    font-size: 25px;
    padding: 15px;
}
.navbar-menu ul {
    display: none;
    list-style: none;           
}
.navbar-menu li {
    padding: 10px;
}
.navbar-menu-icon {
    font-size: 15px;
    padding: 15px;
}

/* -------------------------------------------------filtro */
.filter {
    grid-area: filter;    
    background-color: rgb(228, 228, 228);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.filter p {
    font-size: 14px;
    color: rgb(80, 80, 80);
}
.filter-box {
    width: 90%;
    height: 24px;
    color: rgb(80, 80, 80);
    border: 1px solid rgb(190, 190, 190);
    border-radius: 3px;
}

/* ------------------------------------------------grilla car */
.main {
    grid-area: main;    
    display: grid;
    grid-template-columns: 1fr;    
    overflow-y: scroll;   
    gap: 5px;    
}
.item-car {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------------------tarjeta car */
.card {
    width: 250px;
    height: 300px;
    margin: 10px auto;   
    border: 1px solid gainsboro;
    border-radius: 10px;
    display: flex;
    flex-direction: column;    
}
.card-img {
    height: 100%;
    border-radius: 10px;
}
.card-info {
    text-align: center;
    font-size: 14px;
    color: gray;
    padding: 5px;
}
.card-btn {
    width: 90px;
    height: 40px;
    font-size: 14px;
    color: white;
    background-color: royalblue;
    border: 1px solid royalblue;
    border-radius: 5px;
    margin-bottom: 10px;
    align-self: center;
}
.img1 {
    background-image: url(../img/renault-twizy.jpg);
    background-size: cover;
    background-position: center;
}

/* ---------------------------------------------------pagina */
.pag {
    grid-area: pag;     
    display: flex;
    justify-content: center;
    align-items: center;
}
.pag p {
    color: royalblue;
    padding: 5px;
    border: 1px solid gainsboro;
}

/* ---------------------------------------------------Footer */
.footer {
    grid-area: footer;
    background-color: rgb(49, 78, 165);
    color: white;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-icon i {
    font-size: 20px;
    padding: 5px;
}
.footer p {
    font-size: 14px;
    margin-top: 8px;
}

/* :::::::::::::::::::::::::::::::::::::::::: media query 576px tablet */
@media screen and (min-width: 576px) {
    .container {
        grid-template-areas: 
        "navbar navbar navbar"
        "filter main main"
        "filter pag pag"
        "footer footer footer";
        grid-template-rows: 55px 1fr 50px 70px;
    }
    .navbar {        
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar-menu ul {
        display: initial;
        display: flex;       
    }
    .navbar-menu-icon {
        display: none;
    } 
    .filter {
        min-width: 180px;
        padding: 10px;      
        justify-content: flex-start;        
    }
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/* :::::::::::::::::::::::::::::::::::::::::: media query 992px desktop */
@media screen and (min-width: 992px) {
    .container {        
        grid-template-areas: 
        "navbar filter filter filter filter"
        "navbar main main main main"        
        "footer pag pag pag pag";
        grid-template-rows: 55px 1fr 70px;
    }
    .navbar {
        min-width: 230px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .navbar-menu ul {
        display: initial;        
    }
    .navbar-menu-icon {
        display: none;
    }    
    .main {        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);        
    }     
}


